{
  "name": "site",
  "version": "1.0.0",
  "description": "TripAdvisor Assets and Templates",
  "main": "none",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JS Guild <jsguild@tripadvisor.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "4.5.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-config-airbnb-base": "11.3.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.3.0"
  },
  "installConfig": {
    "pnp": true
  }
}
